raw_data/politicians/politicians_usa.csv (before)
abraham,ralph,louisiana
adams,alma,north carolina
aderholt,robert,alabama
aguilar,pete,california
alexander,lamar,tennessee
allen,rick,georgia
allred,colin,texas
amash,justin,michigan
amodei,mark,nevada
armstrong,kelly,north dakota
arrington,jodey,texas
axne,cynthia,iowa
babin,brian,texas
bacon,don,nebraska
baird,james,indiana
balderson,troy,ohio
baldwin,tammy,wisconsin
banks,jim,indiana
barr,garland“andy”,kentucky
barragán,nanette,california
barrasso,john,wyoming
bass,karen,california
beatty,joyce,ohio
bennet,michael,colorado
bera,ami,california
bergman,jack,michigan
beyer,donald,virginia
biggs,andy,arizona
bilirakis,gus,florida
bishop,dan,north carolina
bishop,rob,utah
bishop,sanford,georgia
blackburn,marsha,tennessee
blumenauer,earl,oregon
blumenthal,richard,connecticut
bluntrochester,lisa,delaware
blunt,roy,missouri
bonamici,suzanne,oregon
booker,cory,new jersey
boozman,john,arkansas
bost,mike,illinois
boyle,brendan,pennsylvania
brady,kevin,texas
braun,mike,indiana
brindisi,anthony,new york
brooks,mo,alabama
brooks,susan,indiana
brown,anthony,maryland
brown,sherrod,ohio
brownley,julia,california
buchanan,vern,florida
buck,ken,colorado
bucshon,larry,indiana
budd,ted,north carolina
burchett,tim,tennessee
burgess,michael,texas
burr,richard,north carolina
bustos,cheri,illinois
butterfield,george“g.k.”,north carolina
byrne,bradley,alabama
calvert,ken,california
cantwell,maria,washington
capito,shelley,virginia
capito,shelley,virginia
carbajal,salud,california
cardin,benjamin,maryland
carper,thomas,delaware
carson,andré,indiana
carter,buddy,georgia
carter,john,texas
cartwright,matthew,pennsylvania
case,ed,hawaii
casey,robert“bob”,pennsylvania
cassidy,bill,louisiana
casten,sean,illinois
castor,kathy,florida
castro,joaquin,texas
chabot,steve,ohio
cheney,liz,wyoming
chu,judy,california
cicilline,david,rhode island
cisneros,gilbert,california
clark,katherine,massachusetts
clarke,yvette,new york
clay,lacy,missouri
cleaver,emanuel,missouri
cline,ben,virginia
cloud,michael,texas
clyburn,james“jim”,south carolina
cohen,steve,tennessee
cole,tom,oklahoma
collins,doug,georgia
collins,susan,maine
comer,james,kentucky
conaway,michael,texas
connolly,gerald,virginia
cook,paul,california
coons,chris,delaware
cooper,jim,tennessee
cornyn,john,texas
correa,luis,california
cortezmasto,catherine,nevada
costa,jim,california
cotton,tom,arkansas
courtney,joe,connecticut
cox,tj,california
craig,angie,minnesota
cramer,kevin,north dakota
crapo,michael,idaho
crawford,eric“rick”,arkansas
crenshaw,dan,texas
crist,charlie,florida
crow,jason,colorado
cruz,ted,texas
cuellar,henry,texas
cunningham,joe,south carolina
curtis,john,utah
cárdenas,tony,california
daines,steve,montana
davids,sharice,kansas
davidson,warren,ohio
davis,danny,illinois
davis,rodney,illinois
davis,susan,california
defazio,peter,oregon
degette,diana,colorado
delauro,rosa,connecticut
desaulnier,mark,california
dean,madeleine,pennsylvania
delbene,suzan,washington
delgado,antonio,new york
demings,val,florida
desjarlais,scott,tennessee
deutch,theodore“ted”,florida
diaz-balart,mario,florida
dingell,debbie,michigan
doggett,lloyd,texas
doyle,michael“mike”,pennsylvania
duckworth,tammy,illinois
duncan,jeff,south carolina
dunn,neal,florida
durbin,richard,illinois
emmer,tom,minnesota
engel,eliot,new york
enzi,michael,wyoming
ernst,joni,iowa
escobar,veronica,texas
eshoo,anna,california
espaillat,adriano,new york
estes,ron,kansas
evans,dwight,pennsylvania
feinstein,dianne,california
ferguson,drew,georgia
finkenauer,abby,iowa
fischer,deb,nebraska
fitzpatrick,brian,pennsylvania
fleischmann,charles“chuck”,tennessee
fletcher,lizzie,texas
flores,bill,texas
fortenberry,jeff,nebraska
foster,bill,illinois
foxx,virginia,north carolina
frankel,lois,florida
fudge,marcia,ohio
fulcher,russ,idaho
gabbard,tulsi,hawaii
gaetz,matt,florida
gallagher,mike,wisconsin
gallego,ruben,arizona
garamendi,john,california
garcia,mike,california
garcia,sylvia,texas
garcía,jesús,illinois
gardner,cory,colorado
gianforte,greg,montana
gibbs,bob,ohio
gillibrand,kirsten,new york
gohmert,louie,texas
golden,jared,maine
gomez,jimmy,california
gonzalez,anthony,ohio
gonzalez,vicente,texas
gooden,lance,texas
gosar,paul,arizona
gottheimer,josh,new jersey
graham,lindsey,south carolina
granger,kay,texas
grassley,charles“chuck”,iowa
graves,garret,louisiana
graves,sam,missouri
graves,tom,georgia
green,al,texas
green,mark,tennessee
griffith,morgan,virginia
grijalva,raúl,arizona
grothman,glenn,wisconsin
guest,michael,mississippi
guthrie,brett,kentucky
haaland,debra,new mexico
hagedorn,jim,minnesota
harder,josh,california
harris,andy,maryland
harris,kamala,california
hartzler,vicky,missouri
hassan,margaret“maggie”,new hampshire
hastings,alcee,florida
hawley,joshua,missouri
hayes,jahana,connecticut
heck,denny,washington
heinrich,martin,new mexico
hern,kevin,oklahoma
herrerabeutler,jaime,washington
hice,jody,georgia
higgins,brian,new york
higgins,clay,louisiana
hill,french,arkansas
himes,james,connecticut
hirono,mazie,hawaii
hoeven,john,north dakota
holding,george,north carolina
hollingsworth,trey,indiana
horn,kendra,oklahoma
horsford,steven,nevada
houlahan,chrissy,pennsylvania
hoyer,steny,maryland
hudson,richard,north carolina
huffman,jared,california
huizenga,bill,michigan
hurd,will,texas
hyde-smith,cindy,mississippi
inhofe,james“jim”,oklahoma
jacksonlee,sheila,texas
jacobs,chris,new york
jayapal,pramila,washington
jeffries,hakeem,new york
johnson,bill,ohio
johnson,dusty,south dakota
johnson,eddie,texas
johnson,henry“hank”,georgia
johnson,mike,louisiana
johnson,ron,wisconsin
jones,doug,alabama
jordan,jim,ohio
joyce,david,ohio
joyce,john,pennsylvania
kaine,timothy“tim”,virginia
kaptur,marcy,ohio
katko,john,new york
keating,william,massachusetts
keller,fred,pennsylvania
kelly,mike,pennsylvania
kelly,robin,illinois
kelly,trent,mississippi
kennedy,john,louisiana
kennedy,joseph,massachusetts
khanna,ro,california
kildee,daniel,michigan
kilmer,derek,washington
kim,andy,new jersey
kind,ron,wisconsin
king,angus,maine
king,peter“pete”,new york
king,steve,iowa
kinzinger,adam,illinois
kirkpatrick,ann,arizona
klobuchar,amy,minnesota
krishnamoorthi,raja,illinois
kuster,ann,new hampshire
kustoff,david,tennessee
lahood,darin,illinois
lamalfa,doug,california
lamb,conor,pennsylvania
lamborn,doug,colorado
langevin,james“jim”,rhode island
lankford,james,oklahoma
larsen,rick,washington
larson,john,connecticut
latta,robert,ohio
lawrence,brenda,michigan
lawson,al,florida
leahy,patrick,vermont
lee,barbara,california
lee,mike,utah
lee,susie,nevada
lesko,debbie,arizona
levin,andy,michigan
levin,mike,california
lieu,ted,california
lipinski,daniel,illinois
loebsack,david,iowa
loeffler,kelly,georgia
lofgren,zoe,california
long,billy,missouri
loudermilk,barry,georgia
lowenthal,alan,california
lowey,nita,new york
lucas,frank,oklahoma
luetkemeyer,blaine,missouri
luján,ben,new mexico
luria,elaine,virginia
lynch,stephen,massachusetts
malinowski,tom,new jersey
maloney,carolyn,new york
maloney,sean,new york
manchin,joe,virginia
manchin,joe,virginia
marchant,kenny,texas
markey,edward“ed”,massachusetts
marshall,roger,kansas
massie,thomas,kentucky
mast,brian,florida
matsui,doris,california
mcadams,ben,utah
mcbath,lucy,georgia
mccarthy,kevin,california
mccaul,michael,texas
mcclintock,tom,california
mccollum,betty,minnesota
mcconnell,mitch,kentucky
mceachin,donald,virginia
mcgovern,james“jim”,massachusetts
mchenry,patrick,north carolina
mckinley,david,virginia
mckinley,david,virginia
mcmorrisrodgers,cathy,washington
mcnerney,jerry,california
mcsally,martha,arizona
meeks,gregory,new york
menendez,robert“bob”,new jersey
meng,grace,new york
merkley,jeff,oregon
meuser,daniel,pennsylvania
mfume,kweisi,maryland
miller,carol,virginia
miller,carol,virginia
mitchell,paul,michigan
moolenaar,john,michigan
mooney,alex,virginia
mooney,alex,virginia
moore,gwen,wisconsin
moran,jerry,kansas
morelle,joseph,new york
moulton,seth,massachusetts
mucarsel-powell,debbie,florida
mullin,markwayne,oklahoma
murkowski,lisa,alaska
murphy,christopher,connecticut
murphy,gregory,north carolina
murphy,stephanie,florida
murray,patty,washington
nadler,jerrold,new york
napolitano,grace,california
neal,richard,massachusetts
neguse,joe,colorado
newhouse,dan,washington
norcross,donald,new jersey
norman,ralph,south carolina
norton,eleanor,district of columbia
nunes,devin,california
ocasio-cortez,alexandria,new york
olson,pete,texas
omar,ilhan,minnesota
o’halleran,tom,arizona
palazzo,steven,mississippi
pallone,frank,new jersey
palmer,gary,alabama
panetta,jimmy,california
pappas,chris,new hampshire
pascrell,bill,new jersey
paul,rand,kentucky
payne,donald,new jersey
pelosi,nancy,california
pence,greg,indiana
perdue,david,georgia
perlmutter,ed,colorado
perry,scott,pennsylvania
peters,gary,michigan
peters,scott,california
peterson,collin,minnesota
phillips,dean,minnesota
pingree,chellie,maine
pocan,mark,wisconsin
porter,katie,california
portman,robert“rob”,ohio
posey,bill,florida
pressley,ayanna,massachusetts
price,david,north carolina
quigley,mike,illinois
raskin,jamie,maryland
reed,john“jack”,rhode island
reed,tom,new york
reschenthaler,guy,pennsylvania
rice,kathleen,new york
rice,tom,south carolina
richmond,cedric,louisiana
riggleman,denver,virginia
risch,james,idaho
roberts,pat,kansas
roby,martha,alabama
roe,david“phil”,tennessee
rogers,harold“hal”,kentucky
rogers,mike,alabama
romney,mitt,utah
rooney,francis,florida
rose,john,tennessee
rose,max,new york
rosen,jacky,nevada
rouda,harley,california
rounds,mike,south dakota
rouzer,david,north carolina
roy,chip,texas
roybal-allard,lucille,california
rubio,marco,florida
ruiz,raul,california
ruppersberger,a.dutch,maryland
rush,bobby,illinois
rutherford,john,florida
ryan,tim,ohio
sanders,bernard“bernie”,vermont
sarbanes,john,maryland
sasse,benjamin,nebraska
scalise,steve,louisiana
scanlon,mary,pennsylvania
schakowsky,janice“jan”,illinois
schatz,brian,hawaii
schiff,adam,california
schneider,bradley“brad”,illinois
schrader,kurt,oregon
schrier,kim,washington
schumer,charles“chuck”,new york
schweikert,david,arizona
scott,austin,georgia
scott,david,georgia
scott,rick,florida
scott,robert“bobby”,virginia
scott,tim,south carolina
sensenbrenner,james,wisconsin
serrano,josé,new york
sewell,terri,alabama
shaheen,jeanne,new hampshire
shalala,donna,florida
shelby,richard,alabama
sherman,brad,california
sherrill,mikie,new jersey
shimkus,john,illinois
simpson,michael“mike”,idaho
sinema,kyrsten,arizona
sires,albio,new jersey
slotkin,elissa,michigan
smith,adam,washington
smith,adrian,nebraska
smith,christopher“chris”,new jersey
smith,jason,missouri
smith,tina,minnesota
smucker,lloyd,pennsylvania
soto,darren,florida
spanberger,abigail,virginia
spano,ross,florida
speier,jackie,california
stabenow,debbie,michigan
stanton,greg,arizona
stauber,pete,minnesota
stefanik,elise,new york
steil,bryan,wisconsin
steube,gregory,florida
stevens,haley,michigan
stewart,chris,utah
stivers,steve,ohio
sullivan,dan,alaska
suozzi,thomas,new york
swalwell,eric,california
sánchez,linda,california
takano,mark,california
taylor,van,texas
tester,jon,montana
thompson,bennie,mississippi
thompson,glenn,pennsylvania
thompson,mike,california
thornberry,mac,texas
thune,john,south dakota
tiffany,thomas,wisconsin
tillis,thom,north carolina
timmons,william,south carolina
tipton,scott,colorado
titus,dina,nevada
tlaib,rashida,michigan
tonko,paul,new york
toomey,patrick“pat”,pennsylvania
torressmall,xochitl,new mexico
torres,norma,california
trahan,lori,massachusetts
trone,david,maryland
turner,michael,ohio
udall,tom,new mexico
underwood,lauren,illinois
upton,fred,michigan
vandrew,jefferson,new jersey
vanhollen,chris,maryland
vargas,juan,california
veasey,marc,texas
vela,filemon,texas
velázquez,nydia,new york
visclosky,peter,indiana
wagner,ann,missouri
walberg,tim,michigan
walden,greg,oregon
walker,mark,north carolina
walorski,jackie,indiana
waltz,michael,florida
warner,mark,virginia
warren,elizabeth,massachusetts
wassermanschultz,debbie,florida
waters,maxine,california
watkins,steven,kansas
watsoncoleman,bonnie,new jersey
weber,randy,texas
webster,daniel,florida
welch,peter,vermont
wenstrup,brad,ohio
westerman,bruce,arkansas
wexton,jennifer,virginia
whitehouse,sheldon,rhode island
wicker,roger,mississippi
wild,susan,pennsylvania
williams,roger,texas
wilson,frederica,florida
wilson,joe,south carolina
wittman,robert,virginia
womack,steve,arkansas
woodall,rob,georgia
wright,ron,texas
wyden,ron,oregon
yarmuth,john,kentucky
yoho,ted,florida
young,don,alaska
young,todd,indiana
zeldin,lee,new york

raw_data/politicians/politicians_usa.csv (after)
first_name,last_name,state
Ivey,Kay,Alabama
Dunleavy,Mike,Alaska
Ducey,Douglas,Arizona
Hutchinson,Asa,Arkansas
Newsom,Gavin,California
Polis,Jared,Colorado
Lamont,Edward,Connecticut
Carney,John,Delaware
DeSantis,Ronald,Florida
Kemp,Brian,Georgia
Ige,David,Hawaii
Little,Brad,Idaho
Pritzker,J.B.,Illinois
Holcomb,Eric,Indiana
Reynolds,Kimberly,Iowa
Kelly,Laura,Kansas
Bevin,Matthew,Kentucky
Edwards,John,Louisiana
Mills,Janet,Maine
Hogan,Lawrence,Maryland
Baker,Charles,Massachusetts
Whitmer,Gretchen,Michigan
Walz,Tim,Minnesota
Bryant,Dewey,Mississippi
Parson,Michael,Missouri
Bullock,Stephen,Montana
Ricketts,John,Nebraska
Sisolak,Steve,Nevada
Sununu,Christopher,New Hampshire
Murphy,Philip,New Jersey
Lujan Grisham,Michelle,New Mexico
Cuomo,Andrew,New York
Cooper,Roy,North Carolina
Burgum,Douglas,North Dakota
DeWine,Michael,Ohio
Stitt,Kevin,Oklahoma
Brown,Katherine,Oregon
Wolf,Thomas,Pennsylvania
Raimondo,Gina,Rhode Island
McMaster,Henry,South Carolina
Noem,Kristi,South Dakota
Lee,Bill,Tennessee
Abbott,Gregory,Texas
Herbert,Gary,Utah
Scott,Philip,Vermont
Northam,Ralph,Virginia
Inslee,Jay,Washington
Justice,James,West Virginia
Evers,Tony,Wisconsin
Gordon,Mark,Wyoming
abraham,ralph,louisiana
adams,alma,north carolina
aderholt,robert,alabama
aguilar,pete,california
alexander,lamar,tennessee
allen,rick,georgia
allred,colin,texas
amash,justin,michigan
amodei,mark,nevada
armstrong,kelly,north dakota
arrington,jodey,texas
axne,cynthia,iowa
babin,brian,texas
bacon,don,nebraska
baird,james,indiana
balderson,troy,ohio
baldwin,tammy,wisconsin
banks,jim,indiana
barr,garland“andy”,kentucky
barragán,nanette,california
barrasso,john,wyoming
bass,karen,california
beatty,joyce,ohio
bennet,michael,colorado
bera,ami,california
bergman,jack,michigan
beyer,donald,virginia
biggs,andy,arizona
bilirakis,gus,florida
bishop,dan,north carolina
bishop,rob,utah
bishop,sanford,georgia
blackburn,marsha,tennessee
blumenauer,earl,oregon
blumenthal,richard,connecticut
bluntrochester,lisa,delaware
blunt,roy,missouri
bonamici,suzanne,oregon
booker,cory,new jersey
boozman,john,arkansas
bost,mike,illinois
boyle,brendan,pennsylvania
brady,kevin,texas
braun,mike,indiana
brindisi,anthony,new york
brooks,mo,alabama
brooks,susan,indiana
brown,anthony,maryland
brown,sherrod,ohio
brownley,julia,california
buchanan,vern,florida
buck,ken,colorado
bucshon,larry,indiana
budd,ted,north carolina
burchett,tim,tennessee
burgess,michael,texas
burr,richard,north carolina
bustos,cheri,illinois
butterfield,george“g.k.”,north carolina
byrne,bradley,alabama
calvert,ken,california
cantwell,maria,washington
capito,shelley,virginia
carbajal,salud,california
cardin,benjamin,maryland
carper,thomas,delaware
carson,andré,indiana
carter,buddy,georgia
carter,john,texas
cartwright,matthew,pennsylvania
case,ed,hawaii
casey,robert“bob”,pennsylvania
cassidy,bill,louisiana
casten,sean,illinois
castor,kathy,florida
castro,joaquin,texas
chabot,steve,ohio
cheney,liz,wyoming
chu,judy,california
cicilline,david,rhode island
cisneros,gilbert,california
clark,katherine,massachusetts
clarke,yvette,new york
clay,lacy,missouri
cleaver,emanuel,missouri
cline,ben,virginia
cloud,michael,texas
clyburn,james“jim”,south carolina
cohen,steve,tennessee
cole,tom,oklahoma
collins,doug,georgia
collins,susan,maine
comer,james,kentucky
conaway,michael,texas
connolly,gerald,virginia
cook,paul,california
coons,chris,delaware
cooper,jim,tennessee
cornyn,john,texas
correa,luis,california
cortezmasto,catherine,nevada
costa,jim,california
cotton,tom,arkansas
courtney,joe,connecticut
cox,tj,california
craig,angie,minnesota
cramer,kevin,north dakota
crapo,michael,idaho
crawford,eric“rick”,arkansas
crenshaw,dan,texas
crist,charlie,florida
crow,jason,colorado
cruz,ted,texas
cuellar,henry,texas
cunningham,joe,south carolina
curtis,john,utah
cárdenas,tony,california
daines,steve,montana
davids,sharice,kansas
davidson,warren,ohio
davis,danny,illinois
davis,rodney,illinois
davis,susan,california
defazio,peter,oregon
degette,diana,colorado
delauro,rosa,connecticut
desaulnier,mark,california
dean,madeleine,pennsylvania
delbene,suzan,washington
delgado,antonio,new york
demings,val,florida
desjarlais,scott,tennessee
deutch,theodore“ted”,florida
diaz-balart,mario,florida
dingell,debbie,michigan
doggett,lloyd,texas
doyle,michael“mike”,pennsylvania
duckworth,tammy,illinois
duncan,jeff,south carolina
dunn,neal,florida
durbin,richard,illinois
emmer,tom,minnesota
engel,eliot,new york
enzi,michael,wyoming
ernst,joni,iowa
escobar,veronica,texas
eshoo,anna,california
espaillat,adriano,new york
estes,ron,kansas
evans,dwight,pennsylvania
feinstein,dianne,california
ferguson,drew,georgia
finkenauer,abby,iowa
fischer,deb,nebraska
fitzpatrick,brian,pennsylvania
fleischmann,charles“chuck”,tennessee
fletcher,lizzie,texas
flores,bill,texas
fortenberry,jeff,nebraska
foster,bill,illinois
foxx,virginia,north carolina
frankel,lois,florida
fudge,marcia,ohio
fulcher,russ,idaho
gabbard,tulsi,hawaii
gaetz,matt,florida
gallagher,mike,wisconsin
gallego,ruben,arizona
garamendi,john,california
garcia,mike,california
garcia,sylvia,texas
garcía,jesús,illinois
gardner,cory,colorado
gianforte,greg,montana
gibbs,bob,ohio
gillibrand,kirsten,new york
gohmert,louie,texas
golden,jared,maine
gomez,jimmy,california
gonzalez,anthony,ohio
gonzalez,vicente,texas
gooden,lance,texas
gosar,paul,arizona
gottheimer,josh,new jersey
graham,lindsey,south carolina
granger,kay,texas
grassley,charles“chuck”,iowa
graves,garret,louisiana
graves,sam,missouri
graves,tom,georgia
green,al,texas
green,mark,tennessee
griffith,morgan,virginia
grijalva,raúl,arizona
grothman,glenn,wisconsin
guest,michael,mississippi
guthrie,brett,kentucky
haaland,debra,new mexico
hagedorn,jim,minnesota
harder,josh,california
harris,andy,maryland
harris,kamala,california
hartzler,vicky,missouri
hassan,margaret“maggie”,new hampshire
hastings,alcee,florida
hawley,joshua,missouri
hayes,jahana,connecticut
heck,denny,washington
heinrich,martin,new mexico
hern,kevin,oklahoma
herrerabeutler,jaime,washington
hice,jody,georgia
higgins,brian,new york
higgins,clay,louisiana
hill,french,arkansas
himes,james,connecticut
hirono,mazie,hawaii
hoeven,john,north dakota
holding,george,north carolina
hollingsworth,trey,indiana
horn,kendra,oklahoma
horsford,steven,nevada
houlahan,chrissy,pennsylvania
hoyer,steny,maryland
hudson,richard,north carolina
huffman,jared,california
huizenga,bill,michigan
hurd,will,texas
hyde-smith,cindy,mississippi
inhofe,james“jim”,oklahoma
jacksonlee,sheila,texas
jacobs,chris,new york
jayapal,pramila,washington
jeffries,hakeem,new york
johnson,bill,ohio
johnson,dusty,south dakota
johnson,eddie,texas
johnson,henry“hank”,georgia
johnson,mike,louisiana
johnson,ron,wisconsin
jones,doug,alabama
jordan,jim,ohio
joyce,david,ohio
joyce,john,pennsylvania
kaine,timothy“tim”,virginia
kaptur,marcy,ohio
katko,john,new york
keating,william,massachusetts
keller,fred,pennsylvania
kelly,mike,pennsylvania
kelly,robin,illinois
kelly,trent,mississippi
kennedy,john,louisiana
kennedy,joseph,massachusetts
khanna,ro,california
kildee,daniel,michigan
kilmer,derek,washington
kim,andy,new jersey
kind,ron,wisconsin
king,angus,maine
king,peter“pete”,new york
king,steve,iowa
kinzinger,adam,illinois
kirkpatrick,ann,arizona
klobuchar,amy,minnesota
krishnamoorthi,raja,illinois
kuster,ann,new hampshire
kustoff,david,tennessee
lahood,darin,illinois
lamalfa,doug,california
lamb,conor,pennsylvania
lamborn,doug,colorado
langevin,james“jim”,rhode island
lankford,james,oklahoma
larsen,rick,washington
larson,john,connecticut
latta,robert,ohio
lawrence,brenda,michigan
lawson,al,florida
leahy,patrick,vermont
lee,barbara,california
lee,mike,utah
lee,susie,nevada
lesko,debbie,arizona
levin,andy,michigan
levin,mike,california
lieu,ted,california
lipinski,daniel,illinois
loebsack,david,iowa
loeffler,kelly,georgia
lofgren,zoe,california
long,billy,missouri
loudermilk,barry,georgia
lowenthal,alan,california
lowey,nita,new york
lucas,frank,oklahoma
luetkemeyer,blaine,missouri
luján,ben,new mexico
luria,elaine,virginia
lynch,stephen,massachusetts
malinowski,tom,new jersey
maloney,carolyn,new york
maloney,sean,new york
manchin,joe,virginia
marchant,kenny,texas
markey,edward“ed”,massachusetts
marshall,roger,kansas
massie,thomas,kentucky
mast,brian,florida
matsui,doris,california
mcadams,ben,utah
mcbath,lucy,georgia
mccarthy,kevin,california
mccaul,michael,texas
mcclintock,tom,california
mccollum,betty,minnesota
mcconnell,mitch,kentucky
mceachin,donald,virginia
mcgovern,james“jim”,massachusetts
mchenry,patrick,north carolina
mckinley,david,virginia
mcmorrisrodgers,cathy,washington
mcnerney,jerry,california
mcsally,martha,arizona
meeks,gregory,new york
menendez,robert“bob”,new jersey
meng,grace,new york
merkley,jeff,oregon
meuser,daniel,pennsylvania
mfume,kweisi,maryland
miller,carol,virginia
mitchell,paul,michigan
moolenaar,john,michigan
mooney,alex,virginia
moore,gwen,wisconsin
moran,jerry,kansas
morelle,joseph,new york
moulton,seth,massachusetts
mucarsel-powell,debbie,florida
mullin,markwayne,oklahoma
murkowski,lisa,alaska
murphy,christopher,connecticut
murphy,gregory,north carolina
murphy,stephanie,florida
murray,patty,washington
nadler,jerrold,new york
napolitano,grace,california
neal,richard,massachusetts
neguse,joe,colorado
newhouse,dan,washington
norcross,donald,new jersey
norman,ralph,south carolina
norton,eleanor,district of columbia
nunes,devin,california
ocasio-cortez,alexandria,new york
olson,pete,texas
omar,ilhan,minnesota
o’halleran,tom,arizona
palazzo,steven,mississippi
pallone,frank,new jersey
palmer,gary,alabama
panetta,jimmy,california
pappas,chris,new hampshire
pascrell,bill,new jersey
paul,rand,kentucky
payne,donald,new jersey
pelosi,nancy,california
pence,greg,indiana
perdue,david,georgia
perlmutter,ed,colorado
perry,scott,pennsylvania
peters,gary,michigan
peters,scott,california
peterson,collin,minnesota
phillips,dean,minnesota
pingree,chellie,maine
pocan,mark,wisconsin
porter,katie,california
portman,robert“rob”,ohio
posey,bill,florida
pressley,ayanna,massachusetts
price,david,north carolina
quigley,mike,illinois
raskin,jamie,maryland
reed,john“jack”,rhode island
reed,tom,new york
reschenthaler,guy,pennsylvania
rice,kathleen,new york
rice,tom,south carolina
richmond,cedric,louisiana
riggleman,denver,virginia
risch,james,idaho
roberts,pat,kansas
roby,martha,alabama
roe,david“phil”,tennessee
rogers,harold“hal”,kentucky
rogers,mike,alabama
romney,mitt,utah
rooney,francis,florida
rose,john,tennessee
rose,max,new york
rosen,jacky,nevada
rouda,harley,california
rounds,mike,south dakota
rouzer,david,north carolina
roy,chip,texas
roybal-allard,lucille,california
rubio,marco,florida
ruiz,raul,california
ruppersberger,a.dutch,maryland
rush,bobby,illinois
rutherford,john,florida
ryan,tim,ohio
sanders,bernard“bernie”,vermont
sarbanes,john,maryland
sasse,benjamin,nebraska
scalise,steve,louisiana
scanlon,mary,pennsylvania
schakowsky,janice“jan”,illinois
schatz,brian,hawaii
schiff,adam,california
schneider,bradley“brad”,illinois
schrader,kurt,oregon
schrier,kim,washington
schumer,charles“chuck”,new york
schweikert,david,arizona
scott,austin,georgia
scott,david,georgia
scott,rick,florida
scott,robert“bobby”,virginia
scott,tim,south carolina
sensenbrenner,james,wisconsin
serrano,josé,new york
sewell,terri,alabama
shaheen,jeanne,new hampshire
shalala,donna,florida
shelby,richard,alabama
sherman,brad,california
sherrill,mikie,new jersey
shimkus,john,illinois
simpson,michael“mike”,idaho
sinema,kyrsten,arizona
sires,albio,new jersey
slotkin,elissa,michigan
smith,adam,washington
smith,adrian,nebraska
smith,christopher“chris”,new jersey
smith,jason,missouri
smith,tina,minnesota
smucker,lloyd,pennsylvania
soto,darren,florida
spanberger,abigail,virginia
spano,ross,florida
speier,jackie,california
stabenow,debbie,michigan
stanton,greg,arizona
stauber,pete,minnesota
stefanik,elise,new york
steil,bryan,wisconsin
steube,gregory,florida
stevens,haley,michigan
stewart,chris,utah
stivers,steve,ohio
sullivan,dan,alaska
suozzi,thomas,new york
swalwell,eric,california
sánchez,linda,california
takano,mark,california
taylor,van,texas
tester,jon,montana
thompson,bennie,mississippi
thompson,glenn,pennsylvania
thompson,mike,california
thornberry,mac,texas
thune,john,south dakota
tiffany,thomas,wisconsin
tillis,thom,north carolina
timmons,william,south carolina
tipton,scott,colorado
titus,dina,nevada
tlaib,rashida,michigan
tonko,paul,new york
toomey,patrick“pat”,pennsylvania
torressmall,xochitl,new mexico
torres,norma,california
trahan,lori,massachusetts
trone,david,maryland
turner,michael,ohio
udall,tom,new mexico
underwood,lauren,illinois
upton,fred,michigan
vandrew,jefferson,new jersey
vanhollen,chris,maryland
vargas,juan,california
veasey,marc,texas
vela,filemon,texas
velázquez,nydia,new york
visclosky,peter,indiana
wagner,ann,missouri
walberg,tim,michigan
walden,greg,oregon
walker,mark,north carolina
walorski,jackie,indiana
waltz,michael,florida
warner,mark,virginia
warren,elizabeth,massachusetts
wassermanschultz,debbie,florida
waters,maxine,california
watkins,steven,kansas
watsoncoleman,bonnie,new jersey
weber,randy,texas
webster,daniel,florida
welch,peter,vermont
wenstrup,brad,ohio
westerman,bruce,arkansas
wexton,jennifer,virginia
whitehouse,sheldon,rhode island
wicker,roger,mississippi
wild,susan,pennsylvania
williams,roger,texas
wilson,frederica,florida
wilson,joe,south carolina
wittman,robert,virginia
womack,steve,arkansas
woodall,rob,georgia
wright,ron,texas
wyden,ron,oregon
yarmuth,john,kentucky
yoho,ted,florida
young,don,alaska
young,todd,indiana
zeldin,lee,new york

raw_data/politicians/politicians_usa.csv (diff)
@@ -1,3 +1,54 @@
+first_name,last_name,state
+Ivey,Kay,Alabama
+Dunleavy,Mike,Alaska
+Ducey,Douglas,Arizona
+Hutchinson,Asa,Arkansas
+Newsom,Gavin,California
+Polis,Jared,Colorado
+Lamont,Edward,Connecticut
+Carney,John,Delaware
+DeSantis,Ronald,Florida
+Kemp,Brian,Georgia
+Ige,David,Hawaii
+Little,Brad,Idaho
+Pritzker,J.B.,Illinois
+Holcomb,Eric,Indiana
+Reynolds,Kimberly,Iowa
+Kelly,Laura,Kansas
+Bevin,Matthew,Kentucky
+Edwards,John,Louisiana
+Mills,Janet,Maine
+Hogan,Lawrence,Maryland
+Baker,Charles,Massachusetts
+Whitmer,Gretchen,Michigan
+Walz,Tim,Minnesota
+Bryant,Dewey,Mississippi
+Parson,Michael,Missouri
+Bullock,Stephen,Montana
+Ricketts,John,Nebraska
+Sisolak,Steve,Nevada
+Sununu,Christopher,New Hampshire
+Murphy,Philip,New Jersey
+Lujan Grisham,Michelle,New Mexico
+Cuomo,Andrew,New York
+Cooper,Roy,North Carolina
+Burgum,Douglas,North Dakota
+DeWine,Michael,Ohio
+Stitt,Kevin,Oklahoma
+Brown,Katherine,Oregon
+Wolf,Thomas,Pennsylvania
+Raimondo,Gina,Rhode Island
+McMaster,Henry,South Carolina
+Noem,Kristi,South Dakota
+Lee,Bill,Tennessee
+Abbott,Gregory,Texas
+Herbert,Gary,Utah
+Scott,Philip,Vermont
+Northam,Ralph,Virginia
+Inslee,Jay,Washington
+Justice,James,West Virginia
+Evers,Tony,Wisconsin
+Gordon,Mark,Wyoming
 abraham,ralph,louisiana
 adams,alma,north carolina
 aderholt,robert,alabama
@@ -60,7 +111,6 @@ butterfield,george“g.k.”,north carolina
 byrne,bradley,alabama
 calvert,ken,california
 cantwell,maria,washington
-capito,shelley,virginia
 capito,shelley,virginia
 carbajal,salud,california
 cardin,benjamin,maryland
@@ -303,7 +353,6 @@ malinowski,tom,new jersey
 maloney,carolyn,new york
 maloney,sean,new york
 manchin,joe,virginia
-manchin,joe,virginia
 marchant,kenny,texas
 markey,edward“ed”,massachusetts
 marshall,roger,kansas
@@ -321,7 +370,6 @@ mceachin,donald,virginia
 mcgovern,james“jim”,massachusetts
 mchenry,patrick,north carolina
 mckinley,david,virginia
-mckinley,david,virginia
 mcmorrisrodgers,cathy,washington
 mcnerney,jerry,california
 mcsally,martha,arizona
@@ -332,10 +380,8 @@ merkley,jeff,oregon
 meuser,daniel,pennsylvania
 mfume,kweisi,maryland
 miller,carol,virginia
-miller,carol,virginia
 mitchell,paul,michigan
 moolenaar,john,michigan
-mooney,alex,virginia
 mooney,alex,virginia
 moore,gwen,wisconsin
 moran,jerry,kansas
